<!DOCTYPE html>
<html>
    <header>
        <title>PO Info</title>
        <style>

            *{
                box-sizing: border-box;
            }

            .container {
                width: 8in;
                min-height:10.5in;
                margin: .25in auto;
                padding: 0;
                text-align: center;
            }

            #title-block > h1 {
                margin: 0;
            }

            .header-block {
                display: inline;
                text-align: left;
            }

            .header-item{
                padding: 2px;
            }
            .text-block{
                padding: 10px;
            }

            .text-block > h2{
                font-size: 18px;
                text-align: left;
            }

            .text-block > h3 {
                font-size: 14px;
                text-align: left;
            }

            .text-box{
                text-align: left;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
            }

            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 2px;
            }



            .filename {
                width: 35%;
            }

        </style>
    </header>
    <body>
        <div class="container">
            <div id="title-block">
                <h1>Purchase Order</h1>
                <div class="header-block">
                    <div id = "po-id" class="header-item">
                        ID: $POID
                    </div>
                    <div id = "order-date" class="header-item">
                        Order Date: $ORDERDATE
                    </div>
                    <div id = "vendor-id" class="header-item">
                        Vendor ID: $VENDORID
                    </div>
                    <div id = "rececv-date" class="header-item">
                        Desired Receive Date: $DESIREDRECVDATE
                    </div>
                    <div id = "promise-delivery-date" class="header-item">
                        Promised Delivery Date: $PROMISEDDELIVERYDATE
                    </div>
                    <div id = "promise-ship-date" class="header-item">
                        Promised Ship Date: $PROMISEDSHIPDATE
                    </div>
                    <div id = "status" class="header-item">
                        Status: $ORDERSTATUS
                    </div>
                    <div id = "buyer" class="header-item">
                        Buyer: $BUYER
                    </div>
                </div>
            </div>
            <hr>
            <div id="purch-lines" class="text-block">
                <h2>Purchase Lines:</h2>
                <div id="purch-line" class="text-box">
                    <table>
                        <tr>
                            <th>Line No:</th>
                            <th>Part ID:</th>
                            <th>Vendor Part ID:</th>
                            <th>Order Qty:</th>
                            <th>UM:</th>
                            <th>Unit Price:</th>
                            <th>Last Recv Date:</th>
                            <th>GL Account:</th>
                        </tr>
                        $PURCHLINE
                    </table>
                </div>
            </div>
            <div id="deliveries" class="text-block">
                <h2>Delivery Schedule:</h2>
                <div id="deliveries" class="text-box">
                    <table>
                        <tr>
                            <th>PO Line No:</th>
                            <th>Deli Line No:</th>
                            <th>Desired Recv Date:</th>
                            <th>Actual Recv Date:</th>
                            <th>Order Qty:</th>
                            <th>Recv Qty:</th>
                        </tr>
                        $DELIVERYSCHEDULE
                    </table>
                </div>
            </div>
            <hr>
            <div id="notation" class="text-block">
                <h2>Order Notation:</h2>
                <div id="notations" class="text-box">
                    $NOTATION
                </div>
            </div>
        </div>
    </body>
</html>