<!DOCTYPE html>
<html>
    <header>
        <title>PRQ Info</title>
        <style>

            *{
                box-sizing: border-box;
            }

            .container {
                width: 8in;
                min-height:10.5in;
                margin: .25in auto;
                padding: 0;
                text-align: center;
            }

            #title-block > h1 {
                margin: 0;
            }

            .header-block {
                display: inline;
                text-align: left;
            }

            .header-item{
                padding: 2px;
            }
            .text-block{
                padding: 10px;
            }

            .text-block > h2{
                font-size: 18px;
                text-align: left;
            }

            .text-block > h3 {
                font-size: 14px;
                text-align: left;
            }

            .text-box{
                text-align: left;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
            }

            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 2px;
            }



            .filename {
                width: 35%;
            }

        </style>
    </header>
    <body>
        <div class="container">
            <div id="title-block">
                <h1>Purchase Requisition</h1>
                <div class="header-block">
                    <div id = "req-id" class="header-item">
                        <b>ID:</b> $REQID
                    </div>
                    <div id = "title" class="header-item">
                        <b>Title:</b> $Title
                    </div>
                    <div id = "author" class="header-item">
                        <b>Author:</b> $AUTHOR
                    </div>
                    <div id = "doc-id" class="header-item">
                        <b>DOC ID:</b> $DOCID
                    </div>
                    <div id = "prj-id" class="header-item">
                        <b>Project ID:</b> $PRJID
                    </div>
                    <div id = "status" class="header-item">
                        <b>Status:</b> $ORDERSTATUS
                    </div>
                    <div id = "visual-status" class="header-item">
                        <b>Visual Status:</b> $VISUALSTATUS
                    </div>
                    <div id = "buyer" class="header-item">
                        <b>Assigned Buyer:</b> $BUYER
                    </div>
                    <div id = "total_cost" class="header-item">
                        <b>Total Cost:</b> $TOTALCOST
                    </div>
                    <div id = "req_notation" class="header-item">
                        <b>Requisition Notation:</b> <pre>$REQNOTATION</pre>
                    </div>
                    <hr>
                    <div id = "details" class="header-item">
                        <b>Requisition Details</b>: $DETAILS
                    </div>
                </div>
            </div>
            <hr>
            <div id="req-lines" class="text-block">
                <h2>Requisition Lines:</h2>
                <div id="req-line" class="text-box">
                    <table>
                        <tr>
                            <th>Line No:</th>
                            <th>Part ID:</th>
                            <th>Vendor Part ID:</th>
                            <th>Order Qty:</th>
                            <th>UM:</th>
                            <th>Unit Price:</th>
                            <th>Total:</th>
                            <th>GL#:</th>
                            <th>P.O#:</th>
                        </tr>
                        $REQLINE
                    </table>
                </div>
            </div>
            <hr>
            <div id="signature-block" class="text-block">
                <h2>Signatures:</h2>
                <table>
                    <tr>
                        <th style="width: 35%;">Title:</th>
                        <th style="width: 35%;">Name:</th>
                        <th>Approved Date</th>
                    </tr>
                    $Signature
                </table>
            </div>
        </div>
    </body>
</html>